{
  "name": "vaibhavrp614.github.io",
  "description": "Python Developer",
  "version": "0.1.0",
  "private": true,
  "license": "",
  "author": {
    "name": "Vaibhav R Patil",
    "email": "vaibhavrp614@gmail.com",
    "url": "https://github.com/vaibhav88614"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vaibhav88614"
  },
  "homepage": "https://github.com/vaibhav88614",
  "bugs": {
    "url": "https://github.com/vaibhav88614",
    "email": "vaibhavrp614@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier . --write",
    "type": "tsc --noEmit --incremental",
    "format": "yarn run prettier && yarn run lint && yarn type",
    "bootstrap": "yarn install && yarn run format"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "framer-motion": "11.11.17",
    "next": "13.4.10",
    "react": "18.2.0",
    "react-countup": "6.5.3",
    "react-dom": "18.2.0",
    "react-icons": "5.3.0",
    "react-tsparticles": "2.12.2",
    "react-typed": "2.0.12",
    "swiper": "11.1.15",
    "tailwind-merge": "2.5.4",
    "tailwind-scrollbar": "3.1.0",
    "tsparticles": "2.12.0",
    "tsparticles-engine": "2.12.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/node": "22.9.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.20",
    "eslint": "9.15.0",
    "eslint-config-next": "13.4.10",
    "postcss": "8.4.49",
    "prettier": "3.3.3",
    "prettier-plugin-organize-imports": "4.1.0",
    "prettier-plugin-prisma": "5.0.0",
    "prettier-plugin-tailwindcss": "0.6.9",
    "prettier-plugin-xml": "0.1.0",
    "tailwindcss": "3.4.15",
    "typescript": "5.6.3"
  },
  "packageManager": "yarn@4.5.1"
}
